spring.application.name=Caristia

server.port=8080

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/caristiadb

# Credenciales de acceso a MySQL
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
